{"schema":"1.0","details":{"displayName":"AgeCalculator","description":"The Age Calculator can determine the age or interval between two dates. The calculated age will be displayed in years, months, weeks, days, hours, minutes, and seconds.","createdTime":"2023-01-04T12:37:00.5253639Z","packageTelemetryId":"32778e87-b5c2-4af7-9ad6-47b94f5eca1c","creator":"FNU LNU","sourceEnvironment":"vztp7 (default)"},"resources":{"9ee37968-1361-4ac9-a050-053dc2f946a5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Age Calculator app"},"configurableBy":"User","dependsOn":[]}}}